<!DOCTYPE html>
<html>
    <head>
        <title>yb</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css2/all.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="images/final.png" alt="loading" style="height: 100px; width: 130px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#box">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="box">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Photos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="background">
    <img src="images/one.jpg" alt="loading" style="height: 350px; width: 100%;">
</div>
</div>

<div class="container">
    <div class="content">
    <div class="display-6">A Landmark in the Culinary Landscape
        of Chennai City.</div><br>
    <p>Since the yellow box opened its doors in 1951, it has delivered scrumptious food packed with authentic, delicious
        flavours enriched by the <br>restaurant’s seventy year old history.Stay at Yellowbox and let us inspire discovery,
        productivity and relaxation while providing a home away<br> from
        home in the city centre.</p>
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#box3">Sign-in</button>
    <div class="modal bg-success" id="box3">
        <div class="modal-dialog bg-danger">
            <div class="modal-content">
                <div class="modal-header text-primary">
                    <h3 class="modal-title">REGISTER</h3>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <form>
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="fname" placeholder="enter your name" required>
                        <br>
                        <label for="email">E-mail</label>
                        <input type="text" id="email" value="@gmail.com" name="email" placeholder="enter your mailid"
                            required>
                        <br>
                        <label for="pass">Password</label>
                        <input type="text" id="pass" name="pass" placeholder="enter your password" required>
                        <br>
                        <label for="passw">Re- Enter Password</label>
                        <input type="text" id="passw" name="passw" placeholder="re-enter your password" required>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>


    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#box3">Sign-up</button>
    <div class="modal bg-success" id="box3">
        <div class="modal-dialog bg-danger">
            <div class="modal-content">
                <div class="modal-header text-primary">
                    <h3 class="modal-title">REGISTER</h3>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <form>
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="fname" placeholder="enter your name" required>
                        <br>
                        <label for="email">E-mail</label>
                        <input type="text" id="email" value="@gmail.com" name="email" placeholder="enter your mailid"
                            required>
                        <br>
                        <label for="pass">Password</label>
                        <input type="text" id="pass" name="pass" placeholder="enter your password" required>
                        <br>
                        <label for="passw">Re- Enter Password</label>
                        <input type="text" id="passw" name="passw" placeholder="re-enter your password" required>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<br>

<div class="container-fluid">
    <div class="d-flex p-2 bg-info flex-fill">
    <div class="p-2 bg-white me-4">FEATURED AMENITIES ON-SITE<br>
    <i class="fa-solid fa-utensils fa-beat-fade"></i>Restaurant<br>
    <i class="fa-solid fa-wifi"></i>wifi<br>
    <i class="fa-solid fa-spa fa-beat-fade"></i>Spa<br>
    <i class="fa-solid fa-dumbbell"></i>Fitness center<br>
    <i class="fa-brands fa-accessible-icon fa-beat-fade"></i>ccessebility
    </div>

    <div class="p-2 bg-white flex-fill me-4">
        INFORMATION<br>
        <i class="fa-regular fa-clock"></i>Check-in:2:00pm<br>
        <i class="fa-regular fa-clock"></i>Check-out:12:pm<br>
        <i class="fa-solid fa-check-double"></i>Minimum age to check-in 18<br>
    </div>

    <div class="p-2 bg-white flex-fill me-4">
    <i class="fa-solid fa-paw"></i>PET POLICY<br>
    Pets Not Allowed<br>
    No pets allowed</div>

    <div class="p-2 bg-white flex-fill me-4">
        <i class="fa-solid fa-square-parking"></i>PARKING<br>
        Complimentary On-Site Parking<br>
        Long Term Parking<br>
        Complimentary Valet Parking
    </div>
    </div>
</div>
<br>

<div class="container-fluid">
<div class="carousel slide" id="box2" data-bs-ride="slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/pasta.jpg" alt="loading" class="img-fluid" style="height: 390px; width:100%;">
            <div class="carousel-caption">
                <p>MULTICUISINES</p>
            </div>
        </div>

        <div class="carousel-item">
            <img src="images/room.jpg" alt="loading" class="img-fluid" style="height: 390px; width: 100%;">
            <div class="carousel-caption">
                <p>CLASSIC ROOMS</p>
            </div>
        </div>

        <div class="carousel-item">
            <img src="images/gym.jpg" alt="loading" class="img-fluid" style="height: 390px;width: 100%;">
            <div class="carousel-caption">
                <p>FITNESS CENTER</p>
            </div>
        </div>

        <button class="carousel-control-prev" data-bs-target="#box2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next" data-bs-target="#box2" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

        <div class="carousel-indicators">
            <button type="button" class="active" data-bs-target="box2" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="box" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="box" data-bs-slide-to="2"></button>
        </div>
    </div>
</div>
</div>

<div class="container">
       <div class="d-flex-row p-2 bg-white text-center">
             <div class="display-6">REVIEWS</div>
             <div class="p-2 bg-white">Nimish
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></h3>
            <p>The Hotel is located right next to a metro station and it took me only 30 min via the metro from Chennai Airport to
                the
                Hotel.
                The hotel has a nice ambience & good Food.</p>
            </div>
            <div class="p-2 bg-white">Has
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>Was made special cos of the attitude of the staff and ever obliging and smiling.</p>
        </div>
            <div class="p-2 bg-white">Rakshana
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>Quality and taste of food was excellent.</p>
        </div>
            <button type="button" class="btn btn-info">view more reviews</button>
       </div>
</div>


<div class="container">
<div class="row">
    <div class="col-lg-4 col-md-6 col-12">
        <div class="card" style="width: 250;">
            <a href="#"><img src="images/rooms.jpg" alt="loading" style="height: 202px; width: 355px;">
            <div class="card-body">
                <div class="card-title">BOOK ROOM</div></a>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 col-12">
        <div class="card" style="width: 250;">
            <a href="#"><img src="images/spa.jpg" alt="loading" style="height:202px; width: 355px;">
            <div class="card-body">
                <div class="card-title">CHECK AVAILABILITY</div></a>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 col-12">
        <div class="card" style="width: 250;">
            <a href="#"><img src="images/chair.jpg" alt="loading" style="height: 202px; width: 355px;">
            <div class="card-body">
                <div class="card-title">BOOK TABLE</div></a>
            </div>
        </div>
    </div>
</div>
</div>
<br>

<div class="container">
<div class="dropdown">
    <div class="ques">
    <div class="display-6">Frequently asked questions</div><br>
    <div class="d-grid"><button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">Does Yellowbox provide airport transfer?</button>
   <ul class="dropdown-menu">
    <li class="dropdown-item">Yellowbox offers airport transfer service upon request! Additional fees may apply. To request, check the box on
    the booking form just before the payment page.</li></div>
   </ul>
<br>
    <div class="d-grid"><button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">How many floors does Yellowbox hotels have?</button>
    <ul class="dropdown-menu">
    <li class="dropdown-item">Yellowbox has a total of 3 floors.</li></div>
    </ul>
<br>
    <div class="d-grid"><button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">What is the nearest train, metro, or bus station to Yellowbox hotels?</button>
    <ul class="dropdown-menu">
    <li class="dropdown-item">The closest train, metro, or bus station is DMS railway station, 13325.18 m away from Yellowbox hotels.</li></div>
    </ul>
<br>
    <div class="d-grid"><button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">What was the average room rate for Yellowbox hotels been in the past month?</button>
    <ul class="dropdown-menu">
    <li class="dropdown-item">The typical room rate for Yellowbox hotels in the past month is 3900.47 INR, compared to city's average of 1942.34 INR.</li></div>
    </ul>
<br>
    <div class="d-grid"><button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">What is the typical rating that past Business travelers' have given to Yellowbox?</button>
    <ul class="dropdown-menu">
    <li class="dropdown-item">Past business travelers that have stayed at this property have given Yellowbox an average rating of 7.3. You can<br>
    look up more detailed customer reviews and comments by filtering for a specific type of verified travelers down in thereview section.</li></div>
    </ul>
    </div>
</div>
</div>
<br>


<div class="container">
    <div class="border border-3 border-dark">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
        <div class="route">
        <img src="images/route.jpg" alt="loading" class="img-fluid" style="width: 430px;">
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-12">
        <div class="routecon">
    <p><div class="display-6">LOCATION</div>
       GETTING HERE<br>
       Yellowbox Chennai
       564 Anna Salai, Teynampet,<br> Chennai, India, 600018<br>
       Tel:+91 44-86764990</p>
        </div>
    </div>
    </div>
</div>
<br>
<hr>
<div class="container text-center">
    <p>&#169 Yellow box. All Rights Reserved. All other trademarks and copyrights are the property of their respective
    holders.</p>
</div>















































        <script src="js2/all.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>